<PapyrusProject
  xmlns="PapyrusProject.xsd"
  Game="FO4"
  Flags="Institute_Papyrus_Flags.flg"
  Output="@OutputPath\Scripts"
  Optimize="true"
  Release="true"
  Final="true"
  Anonymize="true"
  Package="true"
  Zip="true">
  <Variables>
    <Variable Name="Namespace" Value="AutoLoot"/>
    <Variable Name="ModName" Value="Auto Loot"/>
    <Variable Name="ModsPath" Value="F:\ModOrganizer\Games\Fallout4\mods"/>
    <Variable Name="OutputPath" Value="@ModsPath\@ModName"/>
    <Variable Name="GamePath" Value="$Fallout4Path"/>
    <Variable Name="SourceDir" Value="Scripts\Source"/>
  </Variables>
  <Imports>
    <Import>@OutputPath\@SourceDir\User</Import>
    <Import>@GamePath\Data\@SourceDir\Base</Import>
  </Imports>
  <Scripts>
    <Script>@Namespace\dubhAutoLootUtilityScript.psc</Script>
    <Script>@Namespace\dubhAutoLootDummyScript.psc</Script>
    <Script>@Namespace\dubhAutoLootEffectBodiesScript.psc</Script>
    <Script>@Namespace\dubhAutoLootEffectComponentsScript.psc</Script>
    <Script>@Namespace\dubhAutoLootEffectContainersScript.psc</Script>
    <Script>@Namespace\dubhAutoLootEffectFloraScript.psc</Script>
    <Script>@Namespace\dubhAutoLootEffectScript.psc</Script>
    <Script>@Namespace\dubhAutoLootEffectTieredScript.psc</Script>
    <Script>@Namespace\dubhAutoLootQuestScript.psc</Script>
    <Script>@Namespace\dubhAutoLootNoDisintegrateScript.psc</Script>
  </Scripts>
  <Folders>
    <Folder NoRecurse="true">@Namespace\Fragments\Terminals</Folder>
  </Folders>
  <Packages Output="@OutputPath">
    <Package Name="@ModName - Main" RootDir="@OutputPath">
      <Match In="Scripts">*.pex</Match>
    </Package>
  </Packages>
  <ZipFiles Output="@OutputPath">
    <ZipFile Name="@ModName" RootDir="@OutputPath" Compression="deflate">
      <Match NoRecurse="true">*.esp|-*UFO4P*</Match>
      <Match NoRecurse="true">*.ba2</Match>
      <Include Path="optional" NoRecurse="true">@OutputPath\Auto Loot - UFO4P Components Patch.esp</Include>
    </ZipFile>
  </ZipFiles>
</PapyrusProject>